{
    "name":"fast-media/contao-simple-products",
    "description":"product catalog for Contao Open Source CMS",
    "keywords":["contao", "products", "catalog", "category"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "homepage" : "https://www.fast-media.net/de/produkte/contao-erweiterung/contao-produktkatalog/",
    "authors":[
        {
            "name": "Christian Schmidt",
            "homepage": "https://www.fast-media.net",
            "email": "dev@fast-media.net",
            "role": "Developer"
        }
    ],
    "support":{
      "issues":"https://www.fast-media.net/de/produkte/support/contao-produktkatalog/",
      "forum":"https://www.fast-media.net/de/produkte/support/contao-produktkatalog/",
      "wiki":"https://www.fast-media.net/de/produkte/contao-erweiterung/contao-produktkatalog/",
      "docs":"https://www.fast-media.net/de/produkte/contao-erweiterung/contao-produktkatalog/",
      "manual":"https://www.fast-media.net/de/produkte/handbuch/produktkatalog/",
      "source":"https://github.com/fast-media/contao-simple-products"
    },
    "require":{
        "php": ">=7.1",
        "contao/core-bundle":"~4.9"
    },
  "autoload": {
    "psr-4": {
    }
  },
    "extra":{
        "branch-alias": {
            "dev-master": "4.4.0-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
